<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <style>
            body
{
    background: url('bg3.jpg');
      /* Background image is centered vertically and horizontally at all times */
  background-position: cover;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;

}
.mycss
{
    background-color: rgb(238, 230, 230);
    box-shadow: 0 4px 8px 0 gainsboro, 0 6px 20px 0 gainsboro;
    border: 2px grey solid;
    border-radius: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 10px;
    margin-left: 400px;
    margin-right:300px;
    margin-top:150px;
    text-align: center;
    align-content: center;
    align-items: center;
}
h3
{
    text-align: center;
}
.mydiv
{
    background-color: rgb(238, 230, 230);
    box-shadow: 0 4px 8px 0 gainsboro, 0 6px 20px 0 gainsboro;
    border: 2px grey solid;
    border-radius: 25px;
    padding:50px;
    margin-left: 200px;
    margin-right:100px;
    margin-top:150px;
}
.mybox
{
    text-align: center;
    


}
.mycss
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

        </style>
    </head>
    <body>
        <div class="mycss">
        <h1>Welcome Admin !!</h1>
        <div id="demo">
            <button type="button" onclick="display()" >View Name List</button>
        </div>
        <br>
        <div id="mail">
            <button type="button" onclick="mailem()">View Email and Frequency</button>
        </div>
        <br>
    </div>
       
        <script>
            function display(){
                var text, parser, xmlDoc,i;
                var txt = "";
                text = "<subscriber><person><name> Albert </name><aoi> Java Developer </aoi>"+
                "<email> albert@xyzmail.com </email><frequency> Monthly </frequency></person>"+
                "<person><name> Abhijith </name><aoi> Web Development </aoi><email> vsa@abcmail.com </email>"+
                "<frequency> Weekly </frequency></person><person><name> James </name><aoi> Penetration Testing </aoi>"+
                "<email> james@abcmail.com </email><frequency> Daily </frequency></person>"+
                "<person><name> Anonymous </name><aoi> App Development </aoi><email> anonyomus@xyzmail.com </email>"+
                "<frequency> Often </frequency></person></subscriber>";
                if (window.XMLHttpRequest) 
                {
            xmlhttp = new XMLHttpRequest();
            } 
            else 
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            
            parser = new DOMParser();
            xmlDoc = parser.parseFromString(text,"text/xml");
            var c = xmlDoc.getElementsByTagName("subscriber")[0].childElementCount;
            for(i=0;i<c;i++)
            {
                txt = txt+ xmlDoc.getElementsByTagName("name")[i].childNodes[0].nodeValue+" <br> ";
            }
            
            document.getElementById("demo").innerHTML = txt;

            }
            function mailem(){
                var text, parser, xmlDoc,i;
                var txt = "";
                text = "<subscriber><person><name> Albert </name><aoi> Java Developer </aoi>"+
                "<email> albert@xyzmail.com </email><frequency> Monthly </frequency></person>"+
                "<person><name> Abhijith </name><aoi> Web Development </aoi><email> vsa@abcmail.com </email>"+
                "<frequency> Weekly </frequency></person><person><name> James </name><aoi> Penetration Testing </aoi>"+
                "<email> james@abcmail.com </email><frequency> Daily </frequency></person>"+
                "<person><name> Anonymous </name><aoi> App Development </aoi><email> anonyomus@xyzmail.com </email>"+
                "<frequency> Often </frequency></person></subscriber>";
                if (window.XMLHttpRequest) 
                {
            xmlhttp = new XMLHttpRequest();
            } 
            else 
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            
            parser = new DOMParser();
            xmlDoc = parser.parseFromString(text,"text/xml");
            var c = xmlDoc.getElementsByTagName("subscriber")[0].childElementCount;
            for(i=0;i<c;i++)
            {
                txt = txt+ xmlDoc.getElementsByTagName("email")[i].childNodes[0].nodeValue+"&nbsp;&nbsp;--> &nbsp;&nbsp;"+
                xmlDoc.getElementsByTagName("frequency")[i].childNodes[0].nodeValue+" <br> ";
            }
            
            document.getElementById("mail").innerHTML = txt;

            }

            
        </script>
    </body>
</html>